#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Mon Feb  5 18:48:09 2018
# Process ID: 4356
# Current directory: /afs/pd.inf.tu-dresden.de/users/s3081701/tmp/Diplomarbeit/Reconfig_Adders/Reconfig_Adders.runs/child_0_impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /afs/pd.inf.tu-dresden.de/users/s3081701/tmp/Diplomarbeit/Reconfig_Adders/Reconfig_Adders.runs/child_0_impl_1/top.vdi
# Journal file: /afs/pd.inf.tu-dresden.de/users/s3081701/tmp/Diplomarbeit/Reconfig_Adders/Reconfig_Adders.runs/child_0_impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/afs/pd.inf.tu-dresden.de/users/s3081701/tmp/Diplomarbeit/Reconfig_Adders/Reconfig_Adders.runs/Eight_Bit_QuAd_3113_synth_1/RCA_Adder.dcp' for cell 'ReConfig'
WARNING: [filemgmt 56-12] File '/afs/pd.inf.tu-dresden.de/users/s3081701/tmp/Diplomarbeit/Reconfig_Adders/Reconfig_Adders.runs/child_0_impl_1/.Xil/Vivado-4356-eric/dcp9/RCA_Adder.edf' cannot be added to the project because it already exists in the project, skipping this file
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/pd.inf.tu-dresden.de/users/s3081701/tmp/Diplomarbeit/Reconfig_Adders/Reconfig_Adders.runs/child_0_impl_1/.Xil/Vivado-4356-eric/dcp7/top.xdc]
resize_pblock: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:24 . Memory (MB): peak = 1595.883 ; gain = 0.000 ; free physical = 20222 ; free virtual = 31352
resize_pblock: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:19 . Memory (MB): peak = 1595.883 ; gain = 0.000 ; free physical = 20221 ; free virtual = 31351
resize_pblock: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:33 . Memory (MB): peak = 1595.883 ; gain = 0.000 ; free physical = 20219 ; free virtual = 31349
resize_pblock: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:24 . Memory (MB): peak = 1595.883 ; gain = 0.000 ; free physical = 20219 ; free virtual = 31350
Finished Parsing XDC File [/afs/pd.inf.tu-dresden.de/users/s3081701/tmp/Diplomarbeit/Reconfig_Adders/Reconfig_Adders.runs/child_0_impl_1/.Xil/Vivado-4356-eric/dcp7/top.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1595.883 ; gain = 0.000 ; free physical = 20220 ; free virtual = 31350
Restored from archive | CPU: 0.050000 secs | Memory: 0.036270 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1595.883 ; gain = 0.000 ; free physical = 20220 ; free virtual = 31351
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  LUT6_2 => LUT6_2 (LUT5, LUT6): 8 instances

link_design: Time (s): cpu = 00:00:21 ; elapsed = 00:03:33 . Memory (MB): peak = 1595.883 ; gain = 497.734 ; free physical = 20160 ; free virtual = 31286
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-1223] The version limit for your license is '2017.12' and will expire in -36 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Attempting to get a license: PartialReconfiguration
INFO: [Common 17-1223] The version limit for your license is '2017.12' and will expire in -36 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Feature available: PartialReconfiguration
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1693.918 ; gain = 90.031 ; free physical = 20142 ; free virtual = 31280
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17a343af3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2265.688 ; gain = 0.000 ; free physical = 19662 ; free virtual = 30802
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17a343af3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2265.688 ; gain = 0.000 ; free physical = 19662 ; free virtual = 30802
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1cbfb8a7f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2265.688 ; gain = 0.000 ; free physical = 19662 ; free virtual = 30803
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1cbfb8a7f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2265.688 ; gain = 0.000 ; free physical = 19662 ; free virtual = 30803
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1cbfb8a7f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2265.688 ; gain = 0.000 ; free physical = 19662 ; free virtual = 30802
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2265.688 ; gain = 0.000 ; free physical = 19662 ; free virtual = 30802
Ending Logic Optimization Task | Checksum: 1cbfb8a7f

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2265.688 ; gain = 0.000 ; free physical = 19662 ; free virtual = 30803

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16b040df3

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2265.688 ; gain = 0.000 ; free physical = 19662 ; free virtual = 30803
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:58 . Memory (MB): peak = 2265.688 ; gain = 669.805 ; free physical = 19662 ; free virtual = 30803
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:20 . Memory (MB): peak = 2265.688 ; gain = 0.000 ; free physical = 19658 ; free virtual = 30800
INFO: [Common 17-1381] The checkpoint '/afs/pd.inf.tu-dresden.de/users/s3081701/tmp/Diplomarbeit/Reconfig_Adders/Reconfig_Adders.runs/child_0_impl_1/top_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:23 . Memory (MB): peak = 2265.688 ; gain = 0.000 ; free physical = 19660 ; free virtual = 30798
Command: report_drc -file top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/pd.inf.tu-dresden.de/users/s3081701/tmp/Diplomarbeit/Reconfig_Adders/Reconfig_Adders.runs/child_0_impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-1223] The version limit for your license is '2017.12' and will expire in -36 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2273.691 ; gain = 0.000 ; free physical = 19632 ; free virtual = 30777
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b1cdcac9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2273.691 ; gain = 0.000 ; free physical = 19632 ; free virtual = 30776
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2273.691 ; gain = 0.000 ; free physical = 19632 ; free virtual = 30777

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b1cdcac9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2273.691 ; gain = 0.000 ; free physical = 19621 ; free virtual = 30766

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1078a0347

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2273.691 ; gain = 0.000 ; free physical = 19618 ; free virtual = 30764

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1078a0347

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2273.691 ; gain = 0.000 ; free physical = 19618 ; free virtual = 30764
Phase 1 Placer Initialization | Checksum: 1078a0347

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2273.691 ; gain = 0.000 ; free physical = 19618 ; free virtual = 30764

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: bade0413

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2406.000 ; gain = 132.309 ; free physical = 19562 ; free virtual = 30708

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: bade0413

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2406.000 ; gain = 132.309 ; free physical = 19562 ; free virtual = 30708

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: bb951179

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2406.000 ; gain = 132.309 ; free physical = 19557 ; free virtual = 30703

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14e03f63d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2406.000 ; gain = 132.309 ; free physical = 19533 ; free virtual = 30679

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14e03f63d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2406.000 ; gain = 132.309 ; free physical = 19525 ; free virtual = 30671

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 12e588638

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2406.000 ; gain = 132.309 ; free physical = 19513 ; free virtual = 30659

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 12e588638

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2406.000 ; gain = 132.309 ; free physical = 19513 ; free virtual = 30660

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 12e588638

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2406.000 ; gain = 132.309 ; free physical = 19513 ; free virtual = 30659
Phase 3 Detail Placement | Checksum: 12e588638

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2406.000 ; gain = 132.309 ; free physical = 19513 ; free virtual = 30659

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 12e588638

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2406.000 ; gain = 132.309 ; free physical = 19512 ; free virtual = 30659

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12e588638

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2406.000 ; gain = 132.309 ; free physical = 19523 ; free virtual = 30669

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 14bc9b188

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2406.000 ; gain = 132.309 ; free physical = 19523 ; free virtual = 30669

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 14bc9b188

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2406.000 ; gain = 132.309 ; free physical = 19523 ; free virtual = 30669
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14bc9b188

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2406.000 ; gain = 132.309 ; free physical = 19523 ; free virtual = 30669
Ending Placer Task | Checksum: ab207326

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2406.000 ; gain = 132.309 ; free physical = 19594 ; free virtual = 30741
40 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:28 . Memory (MB): peak = 2406.000 ; gain = 132.309 ; free physical = 19595 ; free virtual = 30742
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:24 . Memory (MB): peak = 2406.000 ; gain = 0.000 ; free physical = 19600 ; free virtual = 30749
INFO: [Common 17-1381] The checkpoint '/afs/pd.inf.tu-dresden.de/users/s3081701/tmp/Diplomarbeit/Reconfig_Adders/Reconfig_Adders.runs/child_0_impl_1/top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:27 . Memory (MB): peak = 2406.000 ; gain = 0.000 ; free physical = 19603 ; free virtual = 30748
report_io: Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:04 . Memory (MB): peak = 2406.000 ; gain = 0.000 ; free physical = 19570 ; free virtual = 30716
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2406.000 ; gain = 0.000 ; free physical = 19602 ; free virtual = 30748
report_control_sets: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2406.000 ; gain = 0.000 ; free physical = 19601 ; free virtual = 30748
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-1223] The version limit for your license is '2017.12' and will expire in -36 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 20ee950e ConstDB: 0 ShapeSum: 6cc0b2c8 RouteDB: 1d712b50

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 143202431

Time (s): cpu = 00:01:09 ; elapsed = 00:00:36 . Memory (MB): peak = 2682.496 ; gain = 276.496 ; free physical = 19345 ; free virtual = 30537

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1b6648758

Time (s): cpu = 00:01:10 ; elapsed = 00:00:36 . Memory (MB): peak = 2740.461 ; gain = 334.461 ; free physical = 19249 ; free virtual = 30442

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1b6648758

Time (s): cpu = 00:01:10 ; elapsed = 00:00:36 . Memory (MB): peak = 2740.461 ; gain = 334.461 ; free physical = 19249 ; free virtual = 30441
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1140a6691

Time (s): cpu = 00:01:11 ; elapsed = 00:00:38 . Memory (MB): peak = 2774.172 ; gain = 368.172 ; free physical = 19242 ; free virtual = 30434

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1163a3e65

Time (s): cpu = 00:01:13 ; elapsed = 00:00:38 . Memory (MB): peak = 2777.172 ; gain = 371.172 ; free physical = 19226 ; free virtual = 30418

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 11be62887

Time (s): cpu = 00:01:13 ; elapsed = 00:00:38 . Memory (MB): peak = 2777.172 ; gain = 371.172 ; free physical = 19226 ; free virtual = 30418
Phase 4 Rip-up And Reroute | Checksum: 11be62887

Time (s): cpu = 00:01:13 ; elapsed = 00:00:38 . Memory (MB): peak = 2777.172 ; gain = 371.172 ; free physical = 19226 ; free virtual = 30418

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 11be62887

Time (s): cpu = 00:01:13 ; elapsed = 00:00:38 . Memory (MB): peak = 2777.172 ; gain = 371.172 ; free physical = 19226 ; free virtual = 30418

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 11be62887

Time (s): cpu = 00:01:13 ; elapsed = 00:00:38 . Memory (MB): peak = 2777.172 ; gain = 371.172 ; free physical = 19226 ; free virtual = 30418
Phase 6 Post Hold Fix | Checksum: 11be62887

Time (s): cpu = 00:01:13 ; elapsed = 00:00:38 . Memory (MB): peak = 2777.172 ; gain = 371.172 ; free physical = 19226 ; free virtual = 30418

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00248554 %
  Global Horizontal Routing Utilization  = 0.000401573 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 36%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.6279%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 27.2727%, No Congested Regions.
Phase 7 Route finalize | Checksum: 11be62887

Time (s): cpu = 00:01:14 ; elapsed = 00:00:39 . Memory (MB): peak = 2777.172 ; gain = 371.172 ; free physical = 19221 ; free virtual = 30413

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11be62887

Time (s): cpu = 00:01:14 ; elapsed = 00:00:39 . Memory (MB): peak = 2777.172 ; gain = 371.172 ; free physical = 19212 ; free virtual = 30404

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11be62887

Time (s): cpu = 00:01:14 ; elapsed = 00:00:39 . Memory (MB): peak = 2777.172 ; gain = 371.172 ; free physical = 19215 ; free virtual = 30407
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:14 ; elapsed = 00:00:39 . Memory (MB): peak = 2801.184 ; gain = 395.184 ; free physical = 19319 ; free virtual = 30511

Routing Is Done.
49 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:18 ; elapsed = 00:01:00 . Memory (MB): peak = 2801.184 ; gain = 395.184 ; free physical = 19303 ; free virtual = 30495
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2801.184 ; gain = 0.000 ; free physical = 19220 ; free virtual = 30414
INFO: [Common 17-1381] The checkpoint '/afs/pd.inf.tu-dresden.de/users/s3081701/tmp/Diplomarbeit/Reconfig_Adders/Reconfig_Adders.runs/child_0_impl_1/top_routed.dcp' has been generated.
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/pd.inf.tu-dresden.de/users/s3081701/tmp/Diplomarbeit/Reconfig_Adders/Reconfig_Adders.runs/child_0_impl_1/top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file top_methodology_drc_routed.rpt -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /afs/pd.inf.tu-dresden.de/users/s3081701/tmp/Diplomarbeit/Reconfig_Adders/Reconfig_Adders.runs/child_0_impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2833.281 ; gain = 0.000 ; free physical = 19188 ; free virtual = 30384
INFO: [Common 17-1381] The checkpoint '/afs/pd.inf.tu-dresden.de/users/s3081701/tmp/Diplomarbeit/Reconfig_Adders/Reconfig_Adders.runs/child_0_impl_1/ReConfig_Eight_Bit_QuAd_3113_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Feb  5 18:55:33 2018...
