#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Wed Feb  7 14:30:52 2018
# Process ID: 1272
# Current directory: /afs/pd.inf.tu-dresden.de/users/s3081701/tmp/Diplomarbeit/Reconfig_Adders/Reconfig_Adders.runs/child_4_impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /afs/pd.inf.tu-dresden.de/users/s3081701/tmp/Diplomarbeit/Reconfig_Adders/Reconfig_Adders.runs/child_4_impl_1/top.vdi
# Journal file: /afs/pd.inf.tu-dresden.de/users/s3081701/tmp/Diplomarbeit/Reconfig_Adders/Reconfig_Adders.runs/child_4_impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/afs/pd.inf.tu-dresden.de/users/s3081701/tmp/Diplomarbeit/Reconfig_Adders/Reconfig_Adders.runs/Six_Bit_QuAd_114_synth_1/RCA_Adder.dcp' for cell 'ReConfig'
WARNING: [filemgmt 56-12] File '/afs/pd.inf.tu-dresden.de/users/s3081701/tmp/Diplomarbeit/Reconfig_Adders/Reconfig_Adders.runs/child_4_impl_1/.Xil/Vivado-1272-eric/dcp9/RCA_Adder.edf' cannot be added to the project because it already exists in the project, skipping this file
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/pd.inf.tu-dresden.de/users/s3081701/tmp/Diplomarbeit/Reconfig_Adders/Reconfig_Adders.runs/child_4_impl_1/.Xil/Vivado-1272-eric/dcp7/top.xdc]
resize_pblock: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:21 . Memory (MB): peak = 1594.879 ; gain = 0.000 ; free physical = 12583 ; free virtual = 33336
resize_pblock: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:55 . Memory (MB): peak = 1594.879 ; gain = 0.000 ; free physical = 12541 ; free virtual = 33304
resize_pblock: Time (s): cpu = 00:00:00.05 ; elapsed = 00:01:00 . Memory (MB): peak = 1594.879 ; gain = 0.000 ; free physical = 12444 ; free virtual = 33215
resize_pblock: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:15 . Memory (MB): peak = 1594.879 ; gain = 0.000 ; free physical = 11422 ; free virtual = 32189
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/afs/pd.inf.tu-dresden.de/users/s3081701/tmp/Diplomarbeit/Reconfig_Adders/Reconfig_Adders.srcs/constrs_1/imports/new/timing_constraints.xdc:2]
WARNING: [Vivado 12-4324] set_units: option 'digits' is deprecated, which may be removed from future release of software. [/afs/pd.inf.tu-dresden.de/users/s3081701/tmp/Diplomarbeit/Reconfig_Adders/Reconfig_Adders.srcs/constrs_1/imports/new/timing_constraints.xdc:6]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/afs/pd.inf.tu-dresden.de/users/s3081701/tmp/Diplomarbeit/Reconfig_Adders/Reconfig_Adders.srcs/constrs_1/imports/new/timing_constraints.xdc:6]
set_units: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2292.781 ; gain = 694.902 ; free physical = 9725 ; free virtual = 30494
Finished Parsing XDC File [/afs/pd.inf.tu-dresden.de/users/s3081701/tmp/Diplomarbeit/Reconfig_Adders/Reconfig_Adders.runs/child_4_impl_1/.Xil/Vivado-1272-eric/dcp7/top.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2292.781 ; gain = 0.000 ; free physical = 9724 ; free virtual = 30493
Restored from archive | CPU: 0.040000 secs | Memory: 0.030907 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2292.781 ; gain = 0.000 ; free physical = 9724 ; free virtual = 30493
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  LUT6_2 => LUT6_2 (LUT5, LUT6): 6 instances

link_design: Time (s): cpu = 00:00:33 ; elapsed = 00:06:01 . Memory (MB): peak = 2292.781 ; gain = 1195.637 ; free physical = 9728 ; free virtual = 30491
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-1223] The version limit for your license is '2017.12' and will expire in -38 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Attempting to get a license: PartialReconfiguration
INFO: [Common 17-1223] The version limit for your license is '2017.12' and will expire in -38 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Feature available: PartialReconfiguration
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2356.812 ; gain = 64.027 ; free physical = 9229 ; free virtual = 29938
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/afs/pd.inf.tu-dresden.de/users/s3081701/tmp/Diplomarbeit/Reconfig_Adders/Reconfig_Adders.srcs/constrs_1/imports/new/timing_constraints.xdc:2]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1dda0846c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2356.812 ; gain = 0.000 ; free physical = 9226 ; free virtual = 29934
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1dda0846c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2356.812 ; gain = 0.000 ; free physical = 9226 ; free virtual = 29934
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 22f1353b0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2356.812 ; gain = 0.000 ; free physical = 9226 ; free virtual = 29934
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 22f1353b0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2356.812 ; gain = 0.000 ; free physical = 9226 ; free virtual = 29934
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 22f1353b0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2356.812 ; gain = 0.000 ; free physical = 9226 ; free virtual = 29934
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2356.812 ; gain = 0.000 ; free physical = 9226 ; free virtual = 29934
Ending Logic Optimization Task | Checksum: 2467c79ed

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2356.812 ; gain = 0.000 ; free physical = 9226 ; free virtual = 29934

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 276e3036f

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2356.812 ; gain = 0.000 ; free physical = 9226 ; free virtual = 29935
27 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:41 . Memory (MB): peak = 2356.812 ; gain = 64.031 ; free physical = 9226 ; free virtual = 29935
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:04 . Memory (MB): peak = 2356.812 ; gain = 0.000 ; free physical = 9107 ; free virtual = 29828
INFO: [Common 17-1381] The checkpoint '/afs/pd.inf.tu-dresden.de/users/s3081701/tmp/Diplomarbeit/Reconfig_Adders/Reconfig_Adders.runs/child_4_impl_1/top_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:06 . Memory (MB): peak = 2356.812 ; gain = 0.000 ; free physical = 9193 ; free virtual = 29896
Command: report_drc -file top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/pd.inf.tu-dresden.de/users/s3081701/tmp/Diplomarbeit/Reconfig_Adders/Reconfig_Adders.runs/child_4_impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-1223] The version limit for your license is '2017.12' and will expire in -38 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2364.816 ; gain = 0.000 ; free physical = 9852 ; free virtual = 30571
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10eda2ea7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2364.816 ; gain = 0.000 ; free physical = 9852 ; free virtual = 30571
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/afs/pd.inf.tu-dresden.de/users/s3081701/tmp/Diplomarbeit/Reconfig_Adders/Reconfig_Adders.srcs/constrs_1/imports/new/timing_constraints.xdc:2]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2364.816 ; gain = 0.000 ; free physical = 9849 ; free virtual = 30568

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/afs/pd.inf.tu-dresden.de/users/s3081701/tmp/Diplomarbeit/Reconfig_Adders/Reconfig_Adders.srcs/constrs_1/imports/new/timing_constraints.xdc:2]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10eda2ea7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2364.816 ; gain = 0.000 ; free physical = 9822 ; free virtual = 30542

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19023e0b0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2378.445 ; gain = 13.629 ; free physical = 9794 ; free virtual = 30514

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19023e0b0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2378.445 ; gain = 13.629 ; free physical = 9790 ; free virtual = 30510
Phase 1 Placer Initialization | Checksum: 19023e0b0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2378.445 ; gain = 13.629 ; free physical = 9788 ; free virtual = 30508

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1d7222b92

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2456.973 ; gain = 92.156 ; free physical = 9609 ; free virtual = 30330

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d7222b92

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2456.973 ; gain = 92.156 ; free physical = 9611 ; free virtual = 30332

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1374492e0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2456.973 ; gain = 92.156 ; free physical = 9602 ; free virtual = 30323

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1dbb7aa43

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2456.973 ; gain = 92.156 ; free physical = 9591 ; free virtual = 30312

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1dbb7aa43

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2456.973 ; gain = 92.156 ; free physical = 9590 ; free virtual = 30311

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 11663b848

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2456.973 ; gain = 92.156 ; free physical = 9588 ; free virtual = 30309

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1b4fe432e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2456.973 ; gain = 92.156 ; free physical = 9509 ; free virtual = 30230

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1b4fe432e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2456.973 ; gain = 92.156 ; free physical = 9509 ; free virtual = 30231

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1b4fe432e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2456.973 ; gain = 92.156 ; free physical = 9509 ; free virtual = 30231
Phase 3 Detail Placement | Checksum: 1b4fe432e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2456.973 ; gain = 92.156 ; free physical = 9510 ; free virtual = 30231

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/afs/pd.inf.tu-dresden.de/users/s3081701/tmp/Diplomarbeit/Reconfig_Adders/Reconfig_Adders.srcs/constrs_1/imports/new/timing_constraints.xdc:2]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d6b6142d

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d6b6142d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2456.973 ; gain = 92.156 ; free physical = 9539 ; free virtual = 30262
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.080. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 24c084629

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2456.973 ; gain = 92.156 ; free physical = 9539 ; free virtual = 30263
Phase 4.1 Post Commit Optimization | Checksum: 24c084629

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2456.973 ; gain = 92.156 ; free physical = 9539 ; free virtual = 30263

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 24c084629

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2456.973 ; gain = 92.156 ; free physical = 9550 ; free virtual = 30275

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 312f4c47b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2456.973 ; gain = 92.156 ; free physical = 9550 ; free virtual = 30275

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 312f4c47b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2456.973 ; gain = 92.156 ; free physical = 9550 ; free virtual = 30276
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 312f4c47b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2456.973 ; gain = 92.156 ; free physical = 9553 ; free virtual = 30276
Ending Placer Task | Checksum: 2443ef5f3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2456.973 ; gain = 92.156 ; free physical = 9653 ; free virtual = 30377
50 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 2456.973 ; gain = 92.156 ; free physical = 9690 ; free virtual = 30414
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:02 . Memory (MB): peak = 2456.973 ; gain = 0.000 ; free physical = 9768 ; free virtual = 30500
INFO: [Common 17-1381] The checkpoint '/afs/pd.inf.tu-dresden.de/users/s3081701/tmp/Diplomarbeit/Reconfig_Adders/Reconfig_Adders.runs/child_4_impl_1/top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:04 . Memory (MB): peak = 2456.973 ; gain = 0.000 ; free physical = 9673 ; free virtual = 30393
report_utilization: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2456.973 ; gain = 0.000 ; free physical = 9726 ; free virtual = 30447
report_control_sets: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2456.973 ; gain = 0.000 ; free physical = 9744 ; free virtual = 30467
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-1223] The version limit for your license is '2017.12' and will expire in -38 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: adf62336 ConstDB: 0 ShapeSum: cf5c546b RouteDB: c6ec7e52

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10bf912f4

Time (s): cpu = 00:01:12 ; elapsed = 00:00:37 . Memory (MB): peak = 2783.227 ; gain = 326.254 ; free physical = 8990 ; free virtual = 29733

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12708e557

Time (s): cpu = 00:01:12 ; elapsed = 00:00:38 . Memory (MB): peak = 2783.227 ; gain = 326.254 ; free physical = 8911 ; free virtual = 29655

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12708e557

Time (s): cpu = 00:01:12 ; elapsed = 00:00:38 . Memory (MB): peak = 2827.707 ; gain = 370.734 ; free physical = 8782 ; free virtual = 29525

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12708e557

Time (s): cpu = 00:01:12 ; elapsed = 00:00:38 . Memory (MB): peak = 2827.707 ; gain = 370.734 ; free physical = 8781 ; free virtual = 29525
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 22fd6fac8

Time (s): cpu = 00:01:14 ; elapsed = 00:00:39 . Memory (MB): peak = 2868.418 ; gain = 411.445 ; free physical = 8843 ; free virtual = 29589
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.109  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2 Router Initialization | Checksum: 18de5917c

Time (s): cpu = 00:01:14 ; elapsed = 00:00:39 . Memory (MB): peak = 2868.418 ; gain = 411.445 ; free physical = 8822 ; free virtual = 29568

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 52dd097e

Time (s): cpu = 00:01:16 ; elapsed = 00:00:40 . Memory (MB): peak = 2870.418 ; gain = 413.445 ; free physical = 8772 ; free virtual = 29520

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.110  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a1ecbc47

Time (s): cpu = 00:01:16 ; elapsed = 00:00:40 . Memory (MB): peak = 2870.418 ; gain = 413.445 ; free physical = 8774 ; free virtual = 29521
Phase 4 Rip-up And Reroute | Checksum: 1a1ecbc47

Time (s): cpu = 00:01:16 ; elapsed = 00:00:40 . Memory (MB): peak = 2870.418 ; gain = 413.445 ; free physical = 8772 ; free virtual = 29520

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1a1ecbc47

Time (s): cpu = 00:01:16 ; elapsed = 00:00:40 . Memory (MB): peak = 2870.418 ; gain = 413.445 ; free physical = 8766 ; free virtual = 29515

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a1ecbc47

Time (s): cpu = 00:01:16 ; elapsed = 00:00:41 . Memory (MB): peak = 2870.418 ; gain = 413.445 ; free physical = 8769 ; free virtual = 29518
Phase 5 Delay and Skew Optimization | Checksum: 1a1ecbc47

Time (s): cpu = 00:01:16 ; elapsed = 00:00:41 . Memory (MB): peak = 2870.418 ; gain = 413.445 ; free physical = 8769 ; free virtual = 29518

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a1ecbc47

Time (s): cpu = 00:01:17 ; elapsed = 00:00:41 . Memory (MB): peak = 2870.418 ; gain = 413.445 ; free physical = 8771 ; free virtual = 29520
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.110  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Hold Fix Iter | Checksum: 1a1ecbc47

Time (s): cpu = 00:01:17 ; elapsed = 00:00:41 . Memory (MB): peak = 2870.418 ; gain = 413.445 ; free physical = 8773 ; free virtual = 29520
Phase 6 Post Hold Fix | Checksum: 1a1ecbc47

Time (s): cpu = 00:01:17 ; elapsed = 00:00:41 . Memory (MB): peak = 2870.418 ; gain = 413.445 ; free physical = 8773 ; free virtual = 29519

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00234981 %
  Global Horizontal Routing Utilization  = 0.000553894 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1eead366b

Time (s): cpu = 00:01:18 ; elapsed = 00:00:43 . Memory (MB): peak = 2870.418 ; gain = 413.445 ; free physical = 8885 ; free virtual = 29635

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1eead366b

Time (s): cpu = 00:01:18 ; elapsed = 00:00:43 . Memory (MB): peak = 2870.418 ; gain = 413.445 ; free physical = 8872 ; free virtual = 29624

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 21c5cf1aa

Time (s): cpu = 00:01:18 ; elapsed = 00:00:43 . Memory (MB): peak = 2870.418 ; gain = 413.445 ; free physical = 8873 ; free virtual = 29624

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.110  | TNS=0.000  | WHS=N/A    | THS=N/A    |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 21c5cf1aa

Time (s): cpu = 00:01:18 ; elapsed = 00:00:44 . Memory (MB): peak = 2870.418 ; gain = 413.445 ; free physical = 8876 ; free virtual = 29628
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:18 ; elapsed = 00:00:44 . Memory (MB): peak = 2894.430 ; gain = 437.457 ; free physical = 8984 ; free virtual = 29739

Routing Is Done.
63 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:20 ; elapsed = 00:01:06 . Memory (MB): peak = 2894.430 ; gain = 437.457 ; free physical = 8985 ; free virtual = 29742
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:07 . Memory (MB): peak = 2894.430 ; gain = 0.000 ; free physical = 8988 ; free virtual = 29753
INFO: [Common 17-1381] The checkpoint '/afs/pd.inf.tu-dresden.de/users/s3081701/tmp/Diplomarbeit/Reconfig_Adders/Reconfig_Adders.runs/child_4_impl_1/top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:08 . Memory (MB): peak = 2894.430 ; gain = 0.000 ; free physical = 10444 ; free virtual = 31179
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/pd.inf.tu-dresden.de/users/s3081701/tmp/Diplomarbeit/Reconfig_Adders/Reconfig_Adders.runs/child_4_impl_1/top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file top_methodology_drc_routed.rpt -rpx top_methodology_drc_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/afs/pd.inf.tu-dresden.de/users/s3081701/tmp/Diplomarbeit/Reconfig_Adders/Reconfig_Adders.srcs/constrs_1/imports/new/timing_constraints.xdc:2]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /afs/pd.inf.tu-dresden.de/users/s3081701/tmp/Diplomarbeit/Reconfig_Adders/Reconfig_Adders.runs/child_4_impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/afs/pd.inf.tu-dresden.de/users/s3081701/tmp/Diplomarbeit/Reconfig_Adders/Reconfig_Adders.srcs/constrs_1/imports/new/timing_constraints.xdc:2]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:01 . Memory (MB): peak = 2926.527 ; gain = 0.000 ; free physical = 11500 ; free virtual = 32255
INFO: [Common 17-1381] The checkpoint '/afs/pd.inf.tu-dresden.de/users/s3081701/tmp/Diplomarbeit/Reconfig_Adders/Reconfig_Adders.runs/child_4_impl_1/ReConfig_Six_Bit_QuAd_114_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Feb  7 14:40:30 2018...
