#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Mon Feb  5 18:40:08 2018
# Process ID: 506
# Current directory: /afs/pd.inf.tu-dresden.de/users/s3081701/tmp/Diplomarbeit/Reconfig_Adders/Reconfig_Adders.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /afs/pd.inf.tu-dresden.de/users/s3081701/tmp/Diplomarbeit/Reconfig_Adders/Reconfig_Adders.runs/impl_1/top.vdi
# Journal file: /afs/pd.inf.tu-dresden.de/users/s3081701/tmp/Diplomarbeit/Reconfig_Adders/Reconfig_Adders.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/afs/pd.inf.tu-dresden.de/users/s3081701/tmp/Diplomarbeit/Reconfig_Adders/Reconfig_Adders.runs/Eight_Bit_RCA_LUT_synth_1/RCA_Adder.dcp' for cell 'ReConfig'
WARNING: [filemgmt 56-12] File '/afs/pd.inf.tu-dresden.de/users/s3081701/tmp/Diplomarbeit/Reconfig_Adders/Reconfig_Adders.runs/impl_1/.Xil/Vivado-506-eric/dcp9/RCA_Adder.edf' cannot be added to the project because it already exists in the project, skipping this file
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/pd.inf.tu-dresden.de/users/s3081701/tmp/Diplomarbeit/Reconfig_Adders/Reconfig_Adders.srcs/constrs_1/new/placement_constraints.xdc]
Finished Parsing XDC File [/afs/pd.inf.tu-dresden.de/users/s3081701/tmp/Diplomarbeit/Reconfig_Adders/Reconfig_Adders.srcs/constrs_1/new/placement_constraints.xdc]
INFO: [Opt 31-141] Inserted 7 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  LUT6_2 => LUT6_2 (LUT5, LUT6): 8 instances

link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:40 . Memory (MB): peak = 1595.883 ; gain = 497.734 ; free physical = 20830 ; free virtual = 31473
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-1223] The version limit for your license is '2017.12' and will expire in -36 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Attempting to get a license: PartialReconfiguration
INFO: [Common 17-1223] The version limit for your license is '2017.12' and will expire in -36 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Feature available: PartialReconfiguration
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1691.918 ; gain = 88.031 ; free physical = 20829 ; free virtual = 31491
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a97dd8ab

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2207.660 ; gain = 0.000 ; free physical = 20335 ; free virtual = 31016
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a97dd8ab

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2207.660 ; gain = 0.000 ; free physical = 20335 ; free virtual = 31016
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16e933306

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2207.660 ; gain = 0.000 ; free physical = 20335 ; free virtual = 31016
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16e933306

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2207.660 ; gain = 0.000 ; free physical = 20335 ; free virtual = 31016
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 16e933306

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2207.660 ; gain = 0.000 ; free physical = 20335 ; free virtual = 31015
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2207.660 ; gain = 0.000 ; free physical = 20335 ; free virtual = 31016
Ending Logic Optimization Task | Checksum: 16e933306

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2207.660 ; gain = 0.000 ; free physical = 20335 ; free virtual = 31016

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18ab3d54d

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2207.660 ; gain = 0.000 ; free physical = 20334 ; free virtual = 31015
25 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:55 . Memory (MB): peak = 2207.660 ; gain = 611.777 ; free physical = 20334 ; free virtual = 31015
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2231.672 ; gain = 0.000 ; free physical = 20333 ; free virtual = 31015
INFO: [Common 17-1381] The checkpoint '/afs/pd.inf.tu-dresden.de/users/s3081701/tmp/Diplomarbeit/Reconfig_Adders/Reconfig_Adders.runs/impl_1/top_opt.dcp' has been generated.
Command: report_drc -file top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/pd.inf.tu-dresden.de/users/s3081701/tmp/Diplomarbeit/Reconfig_Adders/Reconfig_Adders.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-1223] The version limit for your license is '2017.12' and will expire in -36 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2271.691 ; gain = 0.000 ; free physical = 20410 ; free virtual = 31149
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10662fb99

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2271.691 ; gain = 0.000 ; free physical = 20410 ; free virtual = 31149
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2271.691 ; gain = 0.000 ; free physical = 20410 ; free virtual = 31149

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10662fb99

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2271.691 ; gain = 0.000 ; free physical = 20418 ; free virtual = 31145

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1fb628329

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2271.691 ; gain = 0.000 ; free physical = 20416 ; free virtual = 31143

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1fb628329

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2271.691 ; gain = 0.000 ; free physical = 20416 ; free virtual = 31143
Phase 1 Placer Initialization | Checksum: 1fb628329

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2271.691 ; gain = 0.000 ; free physical = 20416 ; free virtual = 31143

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 184447ea3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2399.000 ; gain = 127.309 ; free physical = 20352 ; free virtual = 31080

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 184447ea3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2399.000 ; gain = 127.309 ; free physical = 20352 ; free virtual = 31080

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12a3d6a73

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2399.000 ; gain = 127.309 ; free physical = 20350 ; free virtual = 31077

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 157f2ab2b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2399.000 ; gain = 127.309 ; free physical = 20348 ; free virtual = 31075

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 157f2ab2b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2399.000 ; gain = 127.309 ; free physical = 20348 ; free virtual = 31075

Phase 3.5 Small Shape Detail Placement

Phase 3.5.1 Place Remaining
Phase 3.5.1 Place Remaining | Checksum: 1b46e0624

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2399.000 ; gain = 127.309 ; free physical = 20313 ; free virtual = 31041
Phase 3.5 Small Shape Detail Placement | Checksum: 1b46e0624

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2399.000 ; gain = 127.309 ; free physical = 20327 ; free virtual = 31054

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b46e0624

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2399.000 ; gain = 127.309 ; free physical = 20327 ; free virtual = 31054

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b46e0624

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2399.000 ; gain = 127.309 ; free physical = 20327 ; free virtual = 31054
Phase 3 Detail Placement | Checksum: 1b46e0624

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2399.000 ; gain = 127.309 ; free physical = 20327 ; free virtual = 31054

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1b46e0624

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2399.000 ; gain = 127.309 ; free physical = 20327 ; free virtual = 31054

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b46e0624

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2399.000 ; gain = 127.309 ; free physical = 20338 ; free virtual = 31066

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b46e0624

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2399.000 ; gain = 127.309 ; free physical = 20338 ; free virtual = 31066

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1b46e0624

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2399.000 ; gain = 127.309 ; free physical = 20338 ; free virtual = 31066
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b46e0624

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2399.000 ; gain = 127.309 ; free physical = 20338 ; free virtual = 31066
Ending Placer Task | Checksum: e4050070

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2399.000 ; gain = 127.309 ; free physical = 20409 ; free virtual = 31136
39 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 2399.000 ; gain = 127.309 ; free physical = 20409 ; free virtual = 31136
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2399.000 ; gain = 0.000 ; free physical = 20409 ; free virtual = 31138
INFO: [Common 17-1381] The checkpoint '/afs/pd.inf.tu-dresden.de/users/s3081701/tmp/Diplomarbeit/Reconfig_Adders/Reconfig_Adders.runs/impl_1/top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:01 . Memory (MB): peak = 2399.000 ; gain = 0.000 ; free physical = 20306 ; free virtual = 31031
report_utilization: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2399.000 ; gain = 0.000 ; free physical = 20348 ; free virtual = 31073
report_control_sets: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2399.000 ; gain = 0.000 ; free physical = 20346 ; free virtual = 31071
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-1223] The version limit for your license is '2017.12' and will expire in -36 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: bc079bcc ConstDB: 0 ShapeSum: 27fd64a4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11d7468a0

Time (s): cpu = 00:01:09 ; elapsed = 00:00:37 . Memory (MB): peak = 2683.496 ; gain = 284.496 ; free physical = 19995 ; free virtual = 30799

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 11d7468a0

Time (s): cpu = 00:01:09 ; elapsed = 00:00:37 . Memory (MB): peak = 2741.609 ; gain = 342.609 ; free physical = 19901 ; free virtual = 30705

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 11d7468a0

Time (s): cpu = 00:01:09 ; elapsed = 00:00:37 . Memory (MB): peak = 2741.609 ; gain = 342.609 ; free physical = 19901 ; free virtual = 30705
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 13ab341c2

Time (s): cpu = 00:01:10 ; elapsed = 00:00:38 . Memory (MB): peak = 2775.320 ; gain = 376.320 ; free physical = 19896 ; free virtual = 30700

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18bc71b08

Time (s): cpu = 00:01:12 ; elapsed = 00:00:39 . Memory (MB): peak = 2777.320 ; gain = 378.320 ; free physical = 19882 ; free virtual = 30685

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e4195612

Time (s): cpu = 00:01:12 ; elapsed = 00:00:39 . Memory (MB): peak = 2777.320 ; gain = 378.320 ; free physical = 19882 ; free virtual = 30685
Phase 4 Rip-up And Reroute | Checksum: e4195612

Time (s): cpu = 00:01:12 ; elapsed = 00:00:39 . Memory (MB): peak = 2777.320 ; gain = 378.320 ; free physical = 19882 ; free virtual = 30685

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e4195612

Time (s): cpu = 00:01:12 ; elapsed = 00:00:39 . Memory (MB): peak = 2777.320 ; gain = 378.320 ; free physical = 19882 ; free virtual = 30685

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: e4195612

Time (s): cpu = 00:01:12 ; elapsed = 00:00:39 . Memory (MB): peak = 2777.320 ; gain = 378.320 ; free physical = 19882 ; free virtual = 30685
Phase 6 Post Hold Fix | Checksum: e4195612

Time (s): cpu = 00:01:12 ; elapsed = 00:00:39 . Memory (MB): peak = 2777.320 ; gain = 378.320 ; free physical = 19882 ; free virtual = 30685

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00945013 %
  Global Horizontal Routing Utilization  = 0.00138473 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 28%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 30.5263%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 13.9535%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 25%, No Congested Regions.
Phase 7 Route finalize | Checksum: e4195612

Time (s): cpu = 00:01:13 ; elapsed = 00:00:39 . Memory (MB): peak = 2777.320 ; gain = 378.320 ; free physical = 19879 ; free virtual = 30683

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e4195612

Time (s): cpu = 00:01:13 ; elapsed = 00:00:39 . Memory (MB): peak = 2777.320 ; gain = 378.320 ; free physical = 19878 ; free virtual = 30681

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1573330b8

Time (s): cpu = 00:01:13 ; elapsed = 00:00:39 . Memory (MB): peak = 2777.320 ; gain = 378.320 ; free physical = 19877 ; free virtual = 30681
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:13 ; elapsed = 00:00:39 . Memory (MB): peak = 2801.332 ; gain = 402.332 ; free physical = 19992 ; free virtual = 30796

Routing Is Done.
48 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:17 ; elapsed = 00:01:01 . Memory (MB): peak = 2801.332 ; gain = 402.332 ; free physical = 19992 ; free virtual = 30796
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2801.332 ; gain = 0.000 ; free physical = 19986 ; free virtual = 30791
INFO: [Common 17-1381] The checkpoint '/afs/pd.inf.tu-dresden.de/users/s3081701/tmp/Diplomarbeit/Reconfig_Adders/Reconfig_Adders.runs/impl_1/top_routed.dcp' has been generated.
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/pd.inf.tu-dresden.de/users/s3081701/tmp/Diplomarbeit/Reconfig_Adders/Reconfig_Adders.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file top_methodology_drc_routed.rpt -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /afs/pd.inf.tu-dresden.de/users/s3081701/tmp/Diplomarbeit/Reconfig_Adders/Reconfig_Adders.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
55 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2833.430 ; gain = 0.000 ; free physical = 19972 ; free virtual = 30778
INFO: [Common 17-1381] The checkpoint '/afs/pd.inf.tu-dresden.de/users/s3081701/tmp/Diplomarbeit/Reconfig_Adders/Reconfig_Adders.runs/impl_1/ReConfig_Eight_Bit_RCA_LUT_routed.dcp' has been generated.
INFO: [Designutils 20-2277] Running 'update_design -black_box' on cell ReConfig. The cell has HD.RECONFIGURABLE property set to true and it will be turned into a black-box cell after this command.
Locking Netlist...
Locking Placement...
Locking Routing...
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2833.430 ; gain = 0.000 ; free physical = 19969 ; free virtual = 30777
INFO: [Common 17-1381] The checkpoint '/afs/pd.inf.tu-dresden.de/users/s3081701/tmp/Diplomarbeit/Reconfig_Adders/Reconfig_Adders.runs/impl_1/top_routed_bb.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Feb  5 18:43:49 2018...
